# SmartCampusApi21519558

./: .gitignore  README.md  pom.xml
postman/: SmartCampusAPI.postman_collection.json
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/data/: DataStore.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java  ValidationExceptionMapper.java
src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java  User.java
src/main/java/com/smartcampus/repository/: BaseRepository.java  RoomRepository.java  SensorReadingRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/smartcampus/resource/: AuthResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/security/: JwtFilter.java  Secured.java
src/main/java/com/smartcampus/service/: AuthService.java  RoomService.java  SensorReadingService.java  SensorService.java
src/main/java/com/smartcampus/util/: DatabaseSeeder.java  HibernateUtil.java
src/main/java/com/westminster/smartcampus/: SmartCampusApplication.java
src/main/java/com/westminster/smartcampus/api/: ApiError.java
src/main/java/com/westminster/smartcampus/exception/: ApiException.java  BadRequestException.java  ConflictException.java  LinkedResourceNotFoundException.java  NotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java  UnprocessableEntityException.java
src/main/java/com/westminster/smartcampus/filter/: RequestLoggingFilter.java
src/main/java/com/westminster/smartcampus/mapper/: ApiExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/westminster/smartcampus/model/: CampusRoom.java  SensorDataReading.java  SmartSensor.java
src/main/java/com/westminster/smartcampus/resource/: ApiDiscoveryResource.java  CampusRoomResource.java  SensorDataReadingResource.java  SmartSensorResource.java
src/main/java/com/westminster/smartcampus/store/: MemoryDataStore.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
